<DOCTYPE! html>
<head>
	<link rel='shortcut icon' type='image/x-icon' href='face.svg' />
	<style>
		body {
		margin-top: 5%;
		text-align: center;
		font-family: monospace;
		background-image: url('tim-mossholder-322350.jpg');
		background-size: cover;
	}


		.box {
    position: relative;
    display: inline-block;
    border: 1px dotted black;
    font-size: 200px;
    color: black;
    cursor: pointer; 
	}

		.box .boxtext {
    visibility: hidden;
    width: 120px;
    font-size: 40px;
    text-align: center;
     border-radius: 6px;
    margin: 35px -50px;
    position: absolute;
    z-index: 1;
    padding: 30px;
}

.box:hover .boxtext {
    visibility: visible;
    background-color: #542af0;
    width: 500px;
    transition: width 1s;
}

.box2 {
    position: relative;
    display: inline-block;
    border: 1px dotted black;
    font-size: 200px;
    color: black;
    cursor: pointer; 
}

.box2 .boxtext2 {
    visibility: hidden;
    width: 120px;
    font-size: 40px;
    text-align: center;
    border-radius: 6px;
    margin: 25px 50px;
    position: absolute;
    z-index: 1;
    padding: 30px;
}

.box2:hover .boxtext2 {
    visibility: visible;
    background-color: #ff3162;
    width: 500px;
    transition: width 2s;
}

.box3 {
    position: relative;
    display: inline-block;
    border: 1px dotted black;
    font-size: 200px;
    color: black;
    cursor: pointer; 
}

.box3 .boxtext3 {
    visibility: hidden;
    width: 120px;
    font-size: 40px;
    text-align: center;
    border-radius: 6px;
    margin: 65px 0px;
    position: absolute;
    z-index: 1;
    padding: 30px;
}

.box3:hover .boxtext3 {
    visibility: visible;
    background-color: #ff69f4;
    width: 500px;
    transition: width 2s;
}

.box4 {
    position: relative;
    display: inline-block;
    border: 1px dotted black;
    font-size: 200px;
    color: black;
    cursor: pointer; 
}

.box4 .boxtext4 {
    visibility: hidden;
    width: 120px;
    font-size: 40px;
    text-align: center;
    border-radius: 6px;
    margin: 25px -130px;
    position: absolute;
    z-index: 1;
    padding: 30px;
}

.box4:hover .boxtext4 {
    visibility: visible;
    background-color: #5cd7cc;
    width: 500px;
    transition: width 3s;
}
	</style>
</head>
<body>
	
	<div class="box">P   
  <span class="boxtext">helloooo i am peri </span>
</div>

<div class="box2">E    
  <span class="boxtext2">i am the new design/development intern</span>
</div>

<div class="box3">R  
  <span class="boxtext3">i am 21 years old from canada but have been going to school in oregon</span>
</div>

<div class="box4">I  
  <span class="boxtext4">i enjoy music + concerts, spending time with friends and doing things in nature :) </span>
</div>



</body>
</html>
